
# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[core]
restore_state = true

#[audio]
#mixer = alsamixer

#[alsamixer]
#control = Master

[mpd]
enabled = true
hostname = ::
port = 6600
#command_blacklist =

[http]
enabled = true
hostname = ::
port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins =
csrf_protection = true
#default_app = http:musicbox_webclient

[subidy]
enabled = true
legacy_auth = true
url=http://ipaddress/FQDN:port
username=username
password=password
#api_version = 1.12.0

[musicbox_webclient]
enabled = true
musicbox = true
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

[file]
enabled = false
